<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
  <title>CSS Grid</title>

  <style>
    body {
      font-family: 'Raleway', sans-serif;
    }

    p, li {
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .content-wrapper {
      width: 700px;
    }

    .style-guidelines-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .style-guidelines-text {
      text-align: right;
    }

    .style-guidelines-text div {
      font-weight: normal;
      color: #888888
    }

    .style-guidelines-text h3 {
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .style-guidelines-logo img {
      width: 100%;
    }

    .dos-donts-wrapper {
      margin-top: 75px;
      margin-bottom: 75px;
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      grid-gap: 30px;
    }

    .image-box {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-box img {
      width: 55%;
    }

    .image-box div {
      font-size: 16px;
      color: #888888
    }

    .dos-donts-heading {
      font-weight: 900;
      margin-bottom: 20px;
      margin-left: 40px;
    }

    .green-text {
      color: #52e811
    }

    .red-text {
      color: #dc0004
    }

    .dos-donts-list li {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 16px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="content-wrapper">
      <h2>Lorem Ipsum</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
      
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
      eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
      voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
      voluptatem sequi nesciunt.</p>
    
      <div class="style-guidelines-wrapper">
        <div class="style-guidelines-text">
          <h3>Primary Logo</h3>
          <div>Bitmoji of me</div>
          <div>Looking good</div>

          <h3>Primary Color</h3>
          <div>The primary colors are 1 2 3</div>
          <div>Red Yellow and Blue</div>

          <h3>Name</h3>
          <div>Aaron Harrison</div>
          <div>Capitalize "A" and "H"</div>
        </div>

        <div class="style-guidelines-logo">
          <img src="images/bitmoji-20190603072131.png" alt="my bitmoji">
        </div>
      </div>

      <div class="dos-donts-wrapper">
        <div class="dos-donts-list">
          <div class="dos-donts-heading green-text">
            Logo Do's
          </div>

          <ul>
            <li>Sed ut perspiciatis unde omnis iste natus accusantium doloremque laudantium,  </li>
            <li>totam rem aperiam, eaque ipsa quae ab illo</li>
            <li>inventore veritatis et quasi.</li>
            <li>:)</li>
          </ul>
        </div>

        <div class="dos-donts-list">
          <div class="dos-donts-heading red-text">
            Logo Dont's
          </div>

          <ul>
            <li>inventore veritatis et quasi.</li>
            <li>Sed ut perspiciatis unde omnis iste natus accusantium doloremque laudantium, </li>
            <li>totam rem aperiam, eaque ipsa quae ab illo</li>
            <li>:)</li>
          </ul>
        </div>

        <div class="image-list">
          <div class="image-box">
            <img src="images/bitmoji-20190603072131.png" alt="my bitmoji">
            <div>One</div>
          </div>

          <div class="image-box">
            <img src="images/bitmoji-20190603072131.png" alt="my bitmoji">
            <div>Two</div>            
          </div>

          <div class="image-box">
            <img src="images/bitmoji-20190603072131.png" alt="my bitmoji">
            <div>Three</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>